# LtmApp

LtmAppSol/LtmApp.BL/: LtmApp.BL.csproj
LtmAppSol/LtmApp.BL/Contract/: ICourseService.cs  IDepartmentService.cs  IStudentService.cs
LtmAppSol/LtmApp.BL/Core/: CourseBaseEntity.cs  IBaseService.cs  ServiceResult.cs
LtmAppSol/LtmApp.BL/Dtos/: DepartmentAddDto.cs  DepartmentBaseDto.cs  DepartmentRemoveDto.cs  DepartmentUpdateDto.cs
LtmAppSol/LtmApp.BL/Exceptions/: CourseExceptions.cs  DepartmentException.cs  StudentException.cs
LtmAppSol/LtmApp.BL/Models/: CourseResultModel.cs  DepartmentModel.cs  StudentResultModel.cs
LtmAppSol/LtmApp.BL/Responses/: CourseResponses.cs  DepartmentResponse.cs  StudentResponse.cs
LtmAppSol/LtmApp.BL/Service/: CourseService.cs
LtmAppSol/LtmApp.BL/Services/: DepartmentService.cs  StudentService.cs
LtmAppSol/LtmApp.DAL/: LtmApp.DAL.csproj
LtmAppSol/LtmApp.DAL/Context/: LtmContext.cs
LtmAppSol/LtmApp.DAL/Core/: BaseEntity.cs  IDbFactory.cs  IRepositoryBase.cs  Person.cs  RepositoryBase.cs
LtmAppSol/LtmApp.DAL/DbFactory/: DbFactory.cs
LtmAppSol/LtmApp.DAL/Entities/: Course.cs  Department.cs  Instructor.cs  Student.cs
LtmAppSol/LtmApp.DAL/Exceptions/: CourseException.cs  DepartmentException.cs  InstructorException.cs  StudentException.cs
LtmAppSol/LtmApp.DAL/Interfaces/: ICourseRepository.cs  IDepartmentRepository.cs  IInstructorRepository.cs  IStudentRepository.cs
LtmAppSol/LtmApp.DAL/Models/: CourseDepartmentModel.cs  CourseModel.cs  DepartmentModel.cs  InstructorModel.cs  PersonModel.cs  StudentModel.cs
(+108 files in other folders)
